<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Animations</title>
        
    <style>
        .root {
            counter-reset: boxes 8;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 2px solid rgba(0, 0, 0, 0.826);
            border-radius: 8px;
            margin-top: 70px;
            margin-left: 70px;
            transition: all 500ms;
        }
        .box::after {
            counter-increment: boxes -1;
            content: counter(boxes);
            font-size: 2rem;
            font-family: sans-serif;
            position: absolute;
            top: 6px;
            left: 6px;
        }

        .stacking-context {
            transform: translate3d(0px, 0px, 0px);  
            background-color: skyblue;
        }

        .move:not(.stacking-context) {
            margin-top: 120px;
        }
        .move.stacking-context {
            transform: translate3d(0px, 50px, 0px);  
        }
    </style>
    
    <script>
        let index = 4;
        async function init() {
            document.querySelectorAll(".box").forEach((box, i) => {
                box.addEventListener('click', async (evt) => {
                    evt.preventDefault();
                    evt.stopPropagation();

                    // Setup
                    const boxes = document.querySelectorAll(".box");
                    boxes.forEach(box => box.classList.remove("move"));
                    const box2 = boxes[boxes.length - 1];
                    const box2Parent = box2.parentElement;

                    // Store old positions
                    const boxOld = box.getBoundingClientRect();
                    const box2Old = box2.getBoundingClientRect();

                    // Execute the DOM changes
                    box.parentNode.appendChild(box2);
                    Array.from(box.children).forEach(child => box2.appendChild(child)); 
                    box2Parent.appendChild(box);

                    // Store new positions
                    const boxNew = box.getBoundingClientRect();
                    const box2New = box2.getBoundingClientRect();

                    // Calculate the inverse transform
                    const boxInverseTranslateX = boxOld.left - boxNew.left;
                    const boxInverseTranslateY = boxOld.top - boxNew.top;
                    const box2InverseTranslateX = box2Old.left - box2New.left;
                    const box2InverseTranslateY = box2Old.top - box2New.top;

                    // Apply the inverse transform and animate to neutral
                    const timing = {
                        duration: 2000,
                        easing: "ease"
                    };
                    const boxAnimate = box.animate([
                        { transform: `translate3d(${boxInverseTranslateX}px, ${boxInverseTranslateY}px, 0px)` },
                        { transform: `translate3d(0px, 0px, 0px)` }
                    ], timing);
                    const box2Animate = box2.animate([
                        { transform: `translate3d(${box2InverseTranslateX}px, ${box2InverseTranslateY}px, 0px)` },
                        { transform: `translate3d(0px, 0px, 0px)` }
                    ], timing);
                    const box2ChildAnimate = box2.firstElementChild.animate([
                        { transform: `translate3d(${-box2InverseTranslateX}px, ${-box2InverseTranslateY}px, 0px)` },
                        { transform: `translate3d(0px, 0px, 0px)` }
                    ], timing);
                    await boxAnimate.finished;
                    await box2Animate.finished;
                    await box2ChildAnimate.finished;

                    return false;
                });
            });
        }
        async function animate() {
            while (true) {
                await new Promise(res => setTimeout(res, 600));
                document.querySelectorAll(".box")[index].classList.toggle("move");
            }
        }
        window.addEventListener("load", init);
        window.addEventListener("load", animate);
    </script>
</head>
<body>
    <div class="root">
        <div class="box">
            <div class="box">
                <div class="box stacking-context">
                    <div class="box">
                        <div class="box">
                            <div class="box stacking-context">
                                <div class="box">
                                    <div class="box"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>